src/ClearPairS32.c
#include "common.h"
#include "game_types.h"

void func_8001BFE0(PairS32 *obj) {
    obj->field_0 = 0;
    obj->field_4 = 0;
}


refinement so good

src/ClearPairS32.c
#include "common.h"
#include "game_types.h"

void ClearPairS32(PairS32 *obj) {
    obj->field_0 = 0;
    obj->field_4 = 0;
}
